user www-data;
worker_processes auto; # Let nginx handle cpu cores
pid /run/nginx/nginx.pid; # Define where to store pid file

events {
    worker_connections 1024; # Max num of connections per worker process
}

http {
    # File type mapping by extension, helps nginx to classify content being served
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        return 444;
    }

    server {
        listen 443 ssl; #IPv4
        listen [::]:443 ssl; #IPv6

        # Define name for this server
        server_name ttikanoj.42.fr;

        # SLL protocols abd paths to store certs
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/certificate.key;

        # Root dir for serving files
        root /var/www/html/wordpress;
        # Default files to serve
        index index.php index.html index.htm;

        # Conf for handling PHP files via FastCGI
        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass wordpress-cont:9000; # Pass the request to WP container on port 9000
                fastcgi_index index.php;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
