worker_processes auto;
pid /run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Classify and interpret content types based on files (ex. htlm, jpeg, pdf...)
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl; #IPv4
        listen [::]:443 ssl; #IPv6

        # Define name for this server
        server_name localhost;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/certificate.key;

        # Root dir for serving files (set to ..../wordpress to get there immediately)
        root /var/www/html/wordpress;
        # Default files to serve
        index index.php index.html index.htm;

        # location / {
        #     # autoindex on;
        #     try_files $uri $uri/ /index.php?$args;
        # }

        # Conf for root location "/"
        location / {
		    autoindex on; # Enable dir listing
		    try_files $uri $uri/ =404; # If no files to serve, return err 404
	    }

        # Conf for handling PHP files
        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass wordpress-cont:9000; # Pass the request to WP cont on port 9000
                fastcgi_index index.php;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
