server {
	listen 80;
	listen [::]:80;
	server_name inception;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name inception;
	
	ssl_certificate /etc/nginx/ssl/certificate.crt;
	ssl_certificate_key /etc/nginx/ssl/certificate.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.html index.htm;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
    		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		fastcgi_pass wordpress-cont:9000;
    		fastcgi_index index.php;
    		include fastcgi_params;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_param PATH_INFO $fastcgi_path_info;
    	}

}
# CUT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


# worker_processes auto;
# pid /run/nginx/nginx.pid;

# events {
#     worker_connections 1024;
# }

# http {
#     include mime.types;
#     default_type application/octet-stream;

#     server {
#         listen 443 ssl; #IPv4
#         listen [::]:443 ssl; #IPv6

#         server_name ttikanoj.fr.42;

#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_certificate /etc/nginx/ssl/certificate.crt;
#         ssl_certificate_key /etc/nginx/ssl/certificate.key;

#         root /var/www/html/wordpress;
#         index index.php index.html index.htm;

#         # location / {
#         #     # autoindex on;
#         #     try_files $uri $uri/ /index.php?$args;
#         # }

#         location / {
# 		    autoindex on;
# 		    try_files $uri $uri/ =404;
# 	    }

#         location ~ \.php$ {
#                 include fastcgi_params;
#                 fastcgi_pass wordpress-cont:9000; #WP container name and port here ???
#                 fastcgi_index index.php;
#                 fastcgi_split_path_info ^(.+\.php)(/.+)$;
#                 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#                 fastcgi_param PATH_INFO $fastcgi_path_info;
#         }
#     }
# }

# CUT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# server {
# 	listen 443 ssl;
# 	listen [::]:443 ssl;
	
# 	server_name mynginx;
	
# 	ssl_certificate /etc/nginx/ssl/certificate.crt;
# 	ssl_certificate_key /etc/nginx/ssl/certificate.key;
# 	ssl_protocols TLSv1.2 TLSv1.3;

# 	root /var/www/html;
# 	index index.php index.html index.htm;

# 	location / {
# 		autoindex on;
# 		try_files $uri $uri/ =404;
# 	}

# 	location ~ \.php$ {
#     		fastcgi_split_path_info ^(.+\.php)(/.+)$;
#     		fastcgi_pass wordpress:9000;
#     		fastcgi_index index.php;
#     		include fastcgi_params;
#     		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     		fastcgi_param PATH_INFO $fastcgi_path_info;
#     }

# }