[mysqld]
user = mysql
port = 3306
pid-file = /run/mysqld/mysqld.pid
socket = /var/run/mysqld/mysqld.sock
datadir = /var/lib/mysql
basedir = /usr
tmpdir = /tmp
skip-networking = false
bind-address = 0.0.0.0
log_error = /var/log/mysql/error.log
character-set-server = utf8mb4
collation-server = utf8mb4_general_ci
